# trainingRepos

./: Chart.cpp  Chart.h  DebugDialog.cpp  DebugDialog.h  EX2W.ui  Exercise2.cpp  Exercise2.h  Exercise2.ui  Exercise2WorkFile.cpp  Exercise2WorkFile.h  Exercise3.cpp  Exercise3.h  Exercise3.ui  Exercise3WorkFile.cpp  Exercise3WorkFile.h  Laboratorium.cpp  Laboratorium.h  Laboratorium.qrc  Laboratorium.sln  Laboratorium.ui  Laboratorium.vcxproj  Laboratorium.vcxproj.filters  Laboratory.ui  kwad.cpp  kwad.h  main.cpp  nonlin.cpp  nonlin.h
x64/Debug/: Laboratorium.ilk  Laboratorium.vcxproj.FileListAbsolute.txt
x64/Debug/Laboratorium.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Laboratorium.lastbuildstate  Laboratorium.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Debug/moc/: moc_Chart.cpp  moc_DebugDialog.cpp  moc_Exercise2.cpp  moc_Exercise3.cpp  moc_Laboratorium.cpp
x64/Debug/qmake/: qtvars_x64_Debug.props
x64/Debug/rcc/: qrc_Laboratorium.cpp
x64/Debug/uic/: ui_Exercise2.h  ui_Exercise3.h  ui_Laboratorium.h
x64/Release/qmake/: qtvars_x64_Release.props
